# Student-Management-App

./: README.md
BE-student-app/: pom.xml
BE-student-app/src/main/java/org/example/: H2Config.java  PostgreConfig.java  ProfileManager.java  SecurityConfig.java  StudentApplication.java  StudentConfig.java
BE-student-app/src/main/java/org/example/authentification/: JwtAuthorizationFilter.java  JwtUtil.java
BE-student-app/src/main/java/org/example/controller/: AuthController.java  UserController.java
BE-student-app/src/main/java/org/example/entity/: CourseEntity.java  Grade.java  RoleEntity.java  UserEntity.java
BE-student-app/src/main/java/org/example/exception/: CnpAlreadyInUseException.java  CnpValidator.java  DuplicateRoleUserCombinationException.java  ErrorCode.java  GlobalExceptionHandler.java  IdDoesntExistException.java  InvalidCnpException.java  InvalidPasswordException.java  PasswordValidator.java  RoleIdDoesntExistException.java  StudentAppException.java
BE-student-app/src/main/java/org/example/mapper/: UserMapper.java
BE-student-app/src/main/java/org/example/model/: LoginRequest.java  LoginResponse.java  SignUpRequest.java  UserRequest.java  UserResponse.java
BE-student-app/src/main/java/org/example/repository/: CourseRepository.java  GradeRepository.java  RoleDbRepository.java  UserDBRepository.java
BE-student-app/src/main/java/org/example/service/: MyUserDetailsService.java  UserDbServiceImpl.java  UserService.java
BE-student-app/src/main/resources/: application-postgres.properties  application.properties  requests.http  student-bean-config.xml
BE-student-app/src/test/java/org/example/: SpringUnitTestLoader.java
BE-student-app/src/test/java/org/example/controller/: ControllerTests.java
BE-student-app/src/test/java/org/example/integration/: IntegrationTest.java
BE-student-app/src/test/java/org/example/repository/: UserDBRepositoryTest.java
BE-student-app/src/test/java/org/example/service/: ServiceTests.java
student-app/: README.md  angular.json  package-lock.json  package.json  styles.css  styles.css.map
student-app/src/: index.html  styles.css  styles.css.map  styles.scss
student-app/src/app/: app-routing.module.ts  app.component.css  app.component.css.map  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  models.ts  student.service.ts
student-app/src/app/add-student/: add-student.component.css  add-student.component.css.map  add-student.component.html  add-student.component.scss  add-student.component.ts
student-app/src/app/home/: home.component.css  home.component.css.map  home.component.html  home.component.scss  home.component.ts
student-app/src/app/messages/: messages.component.css.map  messages.component.ts
student-app/src/app/student-details/: student-details.component.css  student-details.component.css.map  student-details.component.html  student-details.component.scss  student-details.component.ts
student-app/src/app/student-list/: student-list.component.css  student-list.component.css.map  student-list.component.html  student-list.component.scss  student-list.component.ts
student-app/src/app/students-comparison/: students-comparison.component.html  students-comparison.component.scss  students-comparison.component.spec.ts  students-comparison.component.ts
